<?php
/**
 * Created by PhpStorm.
 * User: FightLightDiamond
 * Date: 4/20/2016
 * Time: 9:52 AM
 */
return [
    'avatar' => 'Avatar',
    'active' => 'Active',
    'action' => 'Action',
    'answer' => 'Answer',
    'address' => 'Address',
    'birthday' => 'Birthday',
    'content' => 'Content',
    'create_at' => 'Date created',
    'created_at' => 'Created at',
    'creator' => 'Created by',
    'dashboard' => 'Dashboard, :name |trans_choice :name',
    'display_name' => 'Display name',
    'description' => 'Description',
    'email' => 'Email',
    'female' => 'Female',
    'first_name' => 'First name',
    'intro' => 'Introduce',
    'is_active' => 'Active',
    'is_hot' => 'Hot',
    'knowledge' => 'Knowledge',
    'last_name' => 'Last name',
    'last_logout' => 'Last logout',
    'last_login' => 'Last login',
    'last_view' => 'Last view',
    'level' => 'Level',
    'link' => 'Link',
    'manager' => 'Manager',
    'male' => 'Male',
    'name' => 'Name',
    'no_answer' => 'No answer',
    'no_question' => 'No question',
    'professional' => 'Professional',
    'question' => 'Question',
    'phone_number' => 'Phone number',
    'reply1' => 'Reply1',
    'reply2' => 'Reply2',
    'reply3' => 'Reply3',
    'reply4' => 'Reply4',
    'reply5' => 'Reply5',
    'sex' => 'Sex',
    'score' => 'Score',
    'source' => 'Source',
    'tag' => 'Tag',
    'title' => 'Title',
    'user' => 'User',
    'user_name' => 'Username',
    'updater' => 'Updated by',
    'view' => 'View',
    'views' => 'Views',
];