<?php

return [
    'add' => 'Add',
    'delete' => 'Delete',
    'name' => 'Name',
    'search' => 'Search',
    'song' => 'Song',
    'is_active' => 'Is Active',
    'singer' => 'Singer',
    'listen_no' => 'Listen No',
    'record_copyright' => 'Record Copyright',
    'author_copyright' => 'Author Copyright',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'creator' => 'Created By',
    'updater' => 'Updated By',
    'action' => 'Action',
    'slug' => 'Slug',
    'audio' => 'Audio',
    'is_download' => 'Download',
    'is_quocte' => 'Quốc tế',
    'doc_quyen' => 'Độc quyền',
    'phu_luc' => 'Phụ lục',
    'price' => 'Giá',
    'lyric' => 'Lời',
    'seo_title' => 'SEO title',
    'seo_keywords' => 'SEO keywords',
    'seo_description' => 'SEO description',
    'bit_rate' => 'Bit rate',
    'published_time' => 'Thời gian xuất bản',
    'cache_path' => 'Cache path',
    'cache_path_wap' => 'Cache path wap',
    'author' => 'Nhạc sĩ',
    'tag' => 'Tag',
    'ringback_tone' => 'Nhạc chờ',
    'topic' => 'Chủ đề',
    'category' => 'Thể loại',
    'icon' => 'Icon',
    'save' => 'Lưu',
    'cancel' => 'Hủy',
];
