<?php
/**
 * Created by PhpStorm.
 * User: FightLightDiamond
 * Date: 4/22/2016
 * Time: 11:24 AM
 */
return [
    'categories' => 'Categories',
    'chat_messages' => 'Chat Messages',
    'chatter_categories' => 'Chatter Categories',
    'chatter_discussion' => 'Chatter Discussion',
    'chatter_post' => 'Chatter Post',
    'chatter_user_discussion' => 'Chatter User Discussion',
    'doc_example_tags' => 'Doc Example Tags',
    'doc_examples' => 'Doc Examples',
    'doc_languages' => 'Doc Languages',
    'doc_lessons' => 'Doc Lessons',
    'doc_news' => 'Doc News',
    'doc_news_tags' => 'Doc News Tags',
    'doc_packages' => 'Doc Packages',
    'doc_projects' => 'Doc Projects',
    'doc_tags' => 'Doc Tags',
    'key_words' => 'Key Words',
    'lesson_comments' => 'Lesson Comments',
    'lesson_feed_backs' => 'Lesson Feed Backs',
    'lesson_results' => 'Lesson Results',
    'lesson_sub_comments' => 'Lesson Sub Comments',
    'lesson_tests' => 'Lesson Tests',
    'lessons' => 'Lessons',
    'matchings' => 'Matchings',
    'migrations' => 'Migrations',
    'mini_test_details' => 'Mini Test Details',
    'mini_tests' => 'Mini Tests',
    'multi_choices' => 'Multi Choices',
    'multiple_choices' => 'Multiple Choices',
    'news' => 'News',
    'news_tags' => 'News Tags',
    'password_resets' => 'Password Resets',
    'permissions' => 'Permissions',
    'question_matchings' => 'Question Matchings',
    'question_multiple_choices' => 'Question Multiple Choices',
    'question_response_choices' => 'Question Response Choices',
    'question_sequences' => 'Question Sequences',
    'question_tags' => 'Question Tags',
    'questions' => 'Questions',
    'response_choices' => 'Response Choices',
    'rg_answers' => 'Rg Answers',
    'rg_questions' => 'Rg Questions',
    'rg_replies' => 'Rg Replies',
    'rg_results' => 'Rg Results',
    'rg_tests' => 'Rg Tests',
    'role_permission' => 'Role Permission',
    'role_user' => 'Role User',
    'roles' => 'Roles',
    'scores' => 'Scores',
    'section_results' => 'Section Results',
    'section_tests' => 'Section Tests',
    'sections' => 'Sections',
    'sequences' => 'Sequences',
    'social_accounts' => 'Social Accounts',
    'sub_categories' => 'Sub Categories',
    'subjects' => 'Subjects',
    'tags' => 'Tags',
    'test_details' => 'Test Details',
    'tests' => 'Tests',
    'true_falses' => 'True Falses',
    'tutorial_results' => 'Tutorial Results',
    'tutorial_tests' => 'Tutorial Tests',
    'tutorials' => 'Tutorials',
    'user_mini_details' => 'User Mini Details',
    'user_mini_tests' => 'User Mini Tests',
    'users' => 'Users',
    'ush_brands' => 'Ush Brands',
    'ush_groups' => 'Ush Groups',
    'vocabularies' => 'Vocabularies',
];