<?php
/**
 * Created by PhpStorm.
 * User: FightLightDiamond
 * Date: 4/20/2016
 * Time: 9:52 AM
 */
return [
    'active' => 'Hoạt động',
    'action' => 'Hành động',
    'address' => 'Địa chỉ',
    'album' => 'Album',
    'album_image' => 'Ảnh album',
    'all'=> 'Tất cả',
    'alias_name'=>'Nghệ danh',
    'author' => 'Nhạc sĩ',
    'avatar' => 'Avatar',
    'alias' => 'Alias',
    'album-id' => 'Album Id',
    'album-name' => 'Album Name',

    'banner' => 'Biểu ngữ',
    'banner_detail' => 'Biểu ngữ chi tiết',
    'birthday' => 'Ngày sinh',
    'button' => 'Nút bấm',
    'bxh' => 'Bảng xếp hạng',
    'cancel' => 'Hủy',
    'confirm_cancel' => 'Xác nhận hủy',
    'confirm_command'=>'Xác nhận lệnh',
    'cp_name'=> 'Tên CP',
    'cp_code'=> 'Mã CP',
    'cp_id' => 'ID CP',
    'created_at' => 'Ngày tạo',
    'creator' => 'Người tạo',
    'cache_path' => 'Đường dẫn cache',
    'cache_path_wap' => 'Đường dẫn cache Wap',
    'category' => 'Thể loại',
    'code' => 'Mã',
    'code-mo' => 'Mã(223 8x62, 224 charge huy, 225 Wep, 226 Wap, 227 App, 228 CSKH, 229 VAS tap trung, 230 Cat huy Online)',
    'comment' => 'Bình luận',
    'command' => 'Lệnh',
    'country' => 'Quốc gia',
    'content' => 'Nội dung',
    'chu-ky-charge-cuoc' => 'Chu kỳ charge cước',
    'channel' => 'Kênh',
    'country_code' => 'Mã quốc gia',
    'confirm_message' => 'Tin nhắn xác thực',
    'charge-status' => 'Charge status',
    'charge-log-song-singe' => 'Tra cứu log tải lẻ',
    'charge-log-song-sub' => 'Tra cứu log tải sub',
    'charge-log-album' => 'Tra cứu log tải album',

    'download_no' => 'Lượt tải',
    'dashboard' => 'Bảng điều khiển, :name |Bảng điều chỉnh :name',
    'display_name' => 'Tên hiển thị',
    'description' => 'Chi tiết',
    'dauso' => 'Đầu số',
    'download-status' => 'Download status',

    'gender' => 'Giới tính',

    'email' => 'Email',
    'end_time' => 'Thời gian kết thúc',
    'expired_time' => 'Thời gian hết hạn',

    'female' => 'Nữ',
    'first_name' => 'Họ',
    'flash_image' => 'Ảnh Flash',
    'full_name' => 'Họ và tên',
    'last_name' => 'Tên',
    'listen_no' => 'Lượt nghe',
    'like_no' => 'Lượt thích',
    'lyric' => 'Lời nhạc',
    'locate_path' => 'Vị trí đường dẫn',
    'language_code' => 'Mã ngôn ngữ',

    'goi-truoc-khi-huy' => 'Gói trước khi hủy',
    'goi-sau-khi-huy' => 'Gói sau khi hủy',
    'goi-truoc-khi-chuyen' => 'Gói trước khi chuyển',
    'goi-sau-khi-chuyen' => 'Gói sau khi chuyển',


    'hot' => 'Nóng',
    'header' => 'Giới thiệu',

    'kenh-truoc-khi-chuyen' => 'Kênh trước khi chuyển',
    'kenh-sau-khi-chuyen' => 'Kênh sau khi chuyển',
    'kichhoat' => 'Kích hoạt',

    'icon' => 'Biểu tượng',
    'idol' => 'Thân tượng',
    'image_path' => 'Đường dẫn ảnh',
    'info' => 'Thông tin',
    'info_other' => 'Thông tin khác',
    'intro' => 'Giới thiêu',
    'is_active' => 'Hoạt động',
    'is_hot' => 'Hot',
    'is_preview' => 'Xem trước',
    'is_sub' => 'Is sub',
    'image' => 'Ảnh',
    'item' => 'Danh mục',
    'item_type'=> 'Loại danh mục',
    'item_id'=> 'Mã mục',
    'impression' => 'Ấn tượng',
    'info-detail' => 'Thông tin chi tiết',
    'inline_box' => 'Vé nội tuyến',

    'ok' => 'Đồng ý',
    'confirm_ok' => 'Xác nhận đồng ý',
    'optional' => 'Tùy chọn',

    'path' => 'Đường dẫn',
    'per_page' => 'Số trang',
    'price' => 'Giá',
    'phone_number' => 'Số điện thoại',
    'published_time' => 'Thời gian đăng',
    'priority' => 'Sự ưu tiên',
    'position' => 'Vị trí',
    'point' => 'Điểm',
    'present_no' => 'Vị trí hiện tại',
    'popup' => 'Cửa số bật',
    'package-name' => 'Tên gói',
    'password' => 'Mật khẩu',

    'os' => 'Hệ điều hành',
    'web_no'=> 'Vị trí trên web',
    'huawei_no' => 'Vị trí trên Huawei',

    'manager' => 'Quản lý',
    'male' => 'Nam',
    'name' => 'Tên',
    'mota' => 'Mô tả',
    'number' => 'Số lượng',
    'msisdn' => 'SĐT',
    'message' => 'Tin nhắn',
    'message_title' => 'Tiêu đề tin nhắn',

    'news' => 'Tin tức',
    'no' => 'Không',
    'note' => 'Chú thích',
    'notify' => 'Thông báo',
    'name-package' => 'Tên gói cước',

    'search' => 'Tìm kiếm',
    'select' => 'Lựa chọn',
    'start_time' => 'Thời gian bắt đầu',
    'singer'=> 'Ca sĩ',
    'singer-info'=> 'Thông tin nhóm',
    'source' => 'Nguồn',
    'song' => 'Bài hát',
    'song-id' => 'Mã bài hát',
    'song_no'=> 'Số bài hát',
    'status' => 'Trạng thái',
    'status_id' => 'Mã trạng thái',
    'status-mo' => 'Trạng thái(0 chua xu ly, 1 xl ok, 2 dang xl, 3 xl fail, 4 drop tin)',
    'status-mt' => 'Trạng thái(0 chua xly, 1 xly ok, 2 dang xu ly, 3 xly fail)',
    'sender' => 'Đầu số',
    'support-huy-dv' => 'Hướng dẫn hủy dịch vụ',
    'service_code' => 'Mã dịch vụ',
    'select-month' => 'Tìm theo ngày hiện tại hoặc theo tháng',
    'seller' => 'Seller',
    'sex' => 'Giới tính',

    'title' => 'Tiêu đề',
    'topic' => 'Chủ đề',
    'type' => 'Thể loại',
    'type_album' => 'Thể loại album',
    'time-send' => 'Thời gian gửi',
    'thong-tin-goi-cuoc' => 'Thông tin gói cước',
    'thong-tin-huy' => 'Thông tin hủy',
    'thong-tin-chuyen-goi' => 'Thông tin chuyển gói',
    'thoi-gian-bat-dau-chu-ky-sub' => 'Thời gian bắt đầu chu kỳ sub',
    'thoi-gian-ket-thuc-sub' => 'Thời gian kết thúc sub',
    'time-login-end' => 'Thời gian đăng nhập lần cuối',
    'time-register-gan-nhat' => 'Thời gian đăng ký gần nhất',
    'time' => 'Thời gian',
    'time-huy' => 'Thời gian hủy',

    'rank' => 'Hạng',
    'real_name'=>'Tên thật',
    'ring_back_tone'=> 'Ring Back Tone',
    'ringbacktone_code'=> 'Mã Ring Back Tone',
    'receive_type' => 'Loại nhận',
    'required' => 'Bắt buộc',
    'receiver' => 'Người nhận',
    'report' => 'Báo cáo',
    'reg-time' => 'Thời gian đăng ký',

    'user_id' => 'Mã tài khoản',
    'user_name' => 'Tài khoản',
    'user_banned' => 'Tài khoản bị cấm',
    'upload' => 'Upload',
    'uploader' => 'Người upload',
    'updated_at' => 'Ngày cập nhật',
    'updater' => 'Người cập nhật',
    'use-days' => 'Ngày sử dụng',
    'url' => 'Đường dẫn',

    'view' => 'Lượt xem',
    'video' => 'Video',

    'wap_path' => 'Đường dẫn Wap',
    'week' => 'Tuần',

    'vote_no' => 'Số bình chọn',
    'views' => 'Luợt xem',

    'year' => 'Năm',
    'yes' => 'Có'
];