<?php

return [
    'add' => 'Thêm mới',
    'delete' => 'Xóa',
    'name' => 'Tên',
    'search' => 'Tìm kiếm',
    'song' => 'Bài hát',
    'is_active' => 'Có hiệu lực',
    'singer' => 'Ca sĩ',
    'listen_no' => 'Lượt nghe',
    'record_copyright' => 'Bản quyền bài hát',
    'author_copyright' => 'Bản quyền tác giả',
    'created_at' => 'Thời gian tạo',
    'updated_at' => 'Thời gian sửa',
    'creator' => 'Tạo bởi',
    'updater' => 'Sửa bởi',
    'action' => 'Tác dụng',
    'slug' => 'Slug',
    'audio' => 'Audio',
    'is_download' => 'Download',
    'is_quocte' => 'Quốc tế',
    'doc_quyen' => 'Độc quyền',
    'phu_luc' => 'Phụ lục',
    'price' => 'Giá',
    'lyric' => 'Lời',
    'seo_title' => 'SEO title',
    'seo_keywords' => 'SEO keywords',
    'seo_description' => 'SEO description',
    'bit_rate' => 'Bit rate',
    'published_time' => 'Thời gian xuất bản',
    'cache_path' => 'Cache path',
    'cache_path_wap' => 'Cache path wap',
    'author' => 'Nhạc sĩ',
    'tag' => 'Tag',
    'ringback_tone' => 'Nhạc chờ',
    'topic' => 'Chủ đề',
    'category' => 'Thể loại',
    'icon' => 'Icon',
    'save' => 'Lưu',
    'cancel' => 'Hủy',
];
